<vector android:height="32dp" android:viewportHeight="512.005"
    android:viewportWidth="512.005" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M508.885,493.784L353.109,338.008c32.341,-35.925 52.224,-83.285 52.224,-135.339c0,-111.744 -90.923,-202.667 -202.667,-202.667S0,90.925 0,202.669s90.923,202.667 202.667,202.667c52.053,0 99.413,-19.883 135.339,-52.245l155.776,155.776c2.091,2.091 4.821,3.136 7.552,3.136c2.731,0 5.461,-1.045 7.552,-3.115C513.045,504.707 513.045,497.965 508.885,493.784zM202.667,384.003c-99.989,0 -181.333,-81.344 -181.333,-181.333S102.677,21.336 202.667,21.336S384,102.68 384,202.669S302.656,384.003 202.667,384.003z"/>
</vector>
