<vector android:height="32dp" android:viewportHeight="460.088"
    android:viewportWidth="460.088" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M50.094,150.693l226.623,0L276.717,105.715L50.094,105.715C37.674,105.715 27.605,115.784 27.605,128.203C27.605,140.623 37.674,150.693 50.094,150.693z"/>
    <path android:fillColor="#ffffff" android:pathData="M50.094,240.943l226.623,0l0,-44.978L50.094,195.965C37.674,195.965 27.605,206.034 27.605,218.454C27.605,230.875 37.674,240.943 50.094,240.943z"/>
    <path android:fillColor="#ffffff" android:pathData="M50.094,286.214l0,0.001C37.674,286.215 27.605,296.283 27.605,308.704s10.069,22.488 22.488,22.488l157.441,0c-1.778,-5.477 -2.717,-11.254 -2.717,-17.18c0,-9.924 2.602,-19.443 7.462,-27.797L50.094,286.214z"/>
    <path android:fillColor="#ffffff" android:pathData="M424.154,293.903c-11.106,-11.106 -29.113,-11.106 -40.22,0l-23.351,23.351L360.583,74.18c0,-15.707 -12.733,-28.439 -28.44,-28.439s-28.44,12.733 -28.44,28.439l0,243.074l-23.351,-23.351c-11.106,-11.106 -29.113,-11.106 -40.22,0c-11.106,11.106 -11.106,29.113 0,40.22l71.896,71.895c11.084,11.088 29.114,11.126 40.228,0l71.896,-71.895C435.259,323.016 435.26,305.009 424.154,293.903z"/>
</vector>
