<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.oldstocktrade.MapsActivity"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/bg_roundinfo">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/svLocation"
            android:hint="Search..."
            android:iconifiedByDefault="false"
            android:elevation="5dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="@drawable/bg_round"

            />


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/listLocation"/>-->
<!--        <ListView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/listLocation"/>-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDetail1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:weightSum="6"
        android:orientation="vertical"
        android:elevation="5dp"
        android:background="@drawable/bg_roundinfo"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="3"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text=""
            android:layout_marginTop="10dp"
            android:id="@+id/address"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textAlignment="center"
            android:text=""
            android:id="@+id/tude"/>
<!--            android:visibility="invisible"/>-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:id="@+id/btnConfirm"
            android:text="Confirm Location"
            android:background="@drawable/bg_button"/>
    </LinearLayout>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back"
        android:layout_above="@id/llDetail1"
        android:id="@+id/btnBack1"

        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_round_btn"
        />
</RelativeLayout>