<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barlayout">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_launcher"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/img_on"
                    app:civ_border_width="10dp"
                    app:civ_border_color="#14FC03"
                    android:layout_toEndOf="@id/profile_image"
                    android:layout_toRightOf="@+id/ImgID"
                    android:layout_below="@id/username"
                    android:layout_marginLeft="-15dp"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone"/>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/img_off"
                    app:civ_border_width="10dp"
                    app:civ_border_color="#bfbfbf"
                    android:layout_toEndOf="@id/profile_image"
                    android:layout_toRightOf="@+id/profile_image"
                    android:layout_below="@id/username"
                    android:layout_marginLeft="-15dp"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="20sp"
                    android:layout_toRightOf="@id/profile_image"
                    android:id="@+id/username"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_telephone"
                    android:id="@+id/btn_call"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/messageBox"
        android:layout_below="@+id/barlayout">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler"/>

    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/messageBox"
        android:padding="8dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_location"
            android:background="@android:color/transparent"
            android:hint="Text here"
            android:layout_centerVertical="true"
            android:padding="8px"
            android:id="@+id/txt_msg"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_location"
            android:background="@drawable/ic_location"
            android:layout_toLeftOf="@+id/btn_img"
            android:layout_margin="2dp"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/btn_img"
            android:background="@drawable/ic_image"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_margin="2dp"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/btn_send"
            android:background="@drawable/ic_send"
            android:layout_margin="2dp"/>


    </RelativeLayout>
</RelativeLayout>