<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/ic_launcher"
            android:id="@+id/user_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_toRightOf="@id/user_image"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:id="@+id/username"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_confirm"
            android:layout_toRightOf="@id/username"
            android:src="@drawable/ic_check"
            android:background="@color/quantum_googgreen"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp" />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/btn_delete"
            android:layout_toRightOf="@id/btn_confirm"
            android:src="@drawable/ic_delete"
            android:background="@color/quantum_googred300"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>

</RelativeLayout>