<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="7dp"
    app:cardBackgroundColor="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginVertical="10dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="14dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/proImage"
                ></ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:id="@+id/proName"
            android:text="test cam bien nhan dang van tay"
            android:layout_weight="1"
            android:textColor="@color/purple_700"
            android:layout_gravity="center_horizontal">
        </TextView>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/baseline_history_black_18dp">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/03/2021"
                android:textSize="11dp"
                android:id="@+id/proTransactedDate"
                android:textColor="@color/black"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="500000"
                    android:textSize="15dp"
                    android:id="@+id/proPrice"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text=" VND"
                    android:textSize="15dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:src="@drawable/ic_menu"
                android:layout_weight="8"
                android:onClick="showPopup"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>