<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:id="@+id/nav_home"
  android:icon="@drawable/ic_home"
     android:title="Home"/>
  <item android:id="@+id/nav_history"
   android:icon="@drawable/ic_history"
   android:title="History"/>
 <item android:id="@+id/nav_storage"
  android:icon="@drawable/ic_storage"
     android:title="Storage"/>
 <item android:id="@+id/nav_delivery"
  android:icon="@drawable/ic_scooter"
  android:title="Delivery"/>
 <item android:id="@+id/nav_settings"
  android:icon="@drawable/ic_settings"
  android:title="Settings"/>

</menu>