<vector android:height="24dp" android:viewportHeight="219.15"
    android:viewportWidth="219.15" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M109.575,0C49.156,0 0.001,49.155 0.001,109.574c0,60.42 49.154,109.576 109.573,109.576c60.42,0 109.574,-49.156 109.574,-109.576C219.149,49.155 169.995,0 109.575,0zM109.575,204.15c-52.148,0 -94.573,-42.427 -94.573,-94.576C15.001,57.426 57.427,15 109.575,15c52.148,0 94.574,42.426 94.574,94.574C204.149,161.724 161.723,204.15 109.575,204.15z"/>
    <path android:fillColor="#FF000000" android:pathData="M166.112,108.111h-52.051V51.249c0,-4.142 -3.357,-7.5 -7.5,-7.5c-4.142,0 -7.5,3.358 -7.5,7.5v64.362c0,4.142 3.358,7.5 7.5,7.5h59.551c4.143,0 7.5,-3.358 7.5,-7.5C173.612,111.469 170.254,108.111 166.112,108.111z"/>
</vector>
