<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256,0C148.477,0 61,87.477 61,195c0,69.412 21.115,97.248 122.581,231.01C201.194,449.229 221.158,475.546 244,506c2.833,3.777 7.279,6 12.001,6c4.722,0 9.167,-2.224 12,-6.002c22.708,-30.29 42.585,-56.507 60.123,-79.638C429.834,292.209 451,264.292 451,195C451,87.477 363.523,0 256,0zM304.219,408.235c-14.404,18.998 -30.383,40.074 -48.222,63.789c-17.961,-23.867 -34.031,-45.052 -48.515,-64.146C108.784,277.766 91,254.321 91,195c0,-90.981 74.019,-165 165,-165s165,74.019 165,165C421,254.205 403.17,277.722 304.219,408.235z"/>
    <path android:fillColor="#FF000000" android:pathData="M256,90c-57.897,0 -105,47.103 -105,105c0,57.897 47.103,105 105,105c57.897,0 105,-47.103 105,-105C361,137.103 313.897,90 256,90zM256,270c-41.355,0 -75,-33.645 -75,-75s33.645,-75 75,-75c41.355,0 75,33.645 75,75S297.355,270 256,270z"/>
</vector>
