<?xml version="1.0" encoding="utf-8"?>
<vector android:height="35dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m400,512h-288c-26.453,0 -48,-21.523 -48,-48v-224c0,-26.477 21.547,-48 48,-48h288c26.453,0 48,21.523 48,48v224c0,26.477 -21.547,48 -48,48zM112,224c-8.813,0 -16,7.168 -16,16v224c0,8.832 7.188,16 16,16h288c8.813,0 16,-7.168 16,-16v-224c0,-8.832 -7.188,-16 -16,-16zM112,224"/>
    <path android:fillColor="#FF000000" android:pathData="m368,224c-8.832,0 -16,-7.168 -16,-16v-80c0,-52.93 -43.07,-96 -96,-96s-96,43.07 -96,96v80c0,8.832 -7.168,16 -16,16s-16,-7.168 -16,-16v-80c0,-70.594 57.406,-128 128,-128s128,57.406 128,128v80c0,8.832 -7.168,16 -16,16zM368,224"/>
</vector>
