<vector android:height="24dp" android:viewportHeight="330"
    android:viewportWidth="330" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6200EE" android:pathData="M315,150l-247.5,0.001V127.5c0,-6.067 -3.655,-11.537 -9.26,-13.858c-5.607,-2.322 -12.058,-1.038 -16.347,3.252l-37.5,37.5c-5.858,5.858 -5.858,15.355 0,21.213l37.5,37.5c2.87,2.87 6.706,4.394 10.61,4.394c1.932,0 3.881,-0.374 5.737,-1.142c5.605,-2.322 9.26,-7.791 9.26,-13.858v-22.499L315,180c8.284,0 15,-6.716 15,-15C330,156.716 323.284,150 315,150z"/>
</vector>
