<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="551.13"
    android:viewportHeight="551.13">
  <path
      android:fillColor="#FF000000"
      android:pathData="m281.565,137.783c-37.995,0 -68.891,-30.897 -68.891,-68.891 0,-37.995 30.897,-68.892 68.891,-68.892 37.995,0 68.891,30.897 68.891,68.891 0,37.995 -30.896,68.892 -68.891,68.892zM281.565,34.446c-18.989,0 -34.446,15.457 -34.446,34.446s15.457,34.446 34.446,34.446 34.446,-15.457 34.446,-34.446 -15.457,-34.446 -34.446,-34.446z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m281.565,350.456c-37.995,0 -68.891,-30.897 -68.891,-68.891 0,-37.995 30.897,-68.891 68.891,-68.891 37.995,0 68.891,30.897 68.891,68.891 0,37.995 -30.896,68.891 -68.891,68.891zM281.565,247.119c-18.989,0 -34.446,15.457 -34.446,34.446s15.457,34.446 34.446,34.446 34.446,-15.457 34.446,-34.446 -15.457,-34.446 -34.446,-34.446z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m281.565,563.13c-37.995,0 -68.891,-30.897 -68.891,-68.891 0,-37.995 30.897,-68.891 68.891,-68.891 37.995,0 68.891,30.897 68.891,68.891s-30.896,68.891 -68.891,68.891zM281.565,459.793c-18.989,0 -34.446,15.457 -34.446,34.446s15.457,34.446 34.446,34.446 34.446,-15.457 34.446,-34.446 -15.457,-34.446 -34.446,-34.446z"/>
</vector>
