<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="407.521dp"
    android:height="407.521dp"
    android:viewportWidth="407.521"
    android:viewportHeight="407.521">
  <path
      android:fillColor="#FF000000"
      android:pathData="M335.94,114.944H71.581c-2.86,-0.243 -5.694,0.702 -7.837,2.612c-2.107,2.024 -3.083,4.954 -2.612,7.837l27.167,236.669c3.186,26.093 25.436,45.647 51.722,45.453h131.657c27.026,0.385 49.791,-20.104 52.245,-47.02l22.465,-236.147c0.139,-2.533 -0.811,-5.005 -2.612,-6.792C341.634,115.646 338.8,114.701 335.94,114.944zM303.026,359.45c-1.642,15.909 -15.366,27.803 -31.347,27.167H140.022c-15.694,0.637 -29.184,-11.024 -30.825,-26.645L83.075,135.842h241.371L303.026,359.45z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M374.079,47.026H266.454V30.307c0.58,-16.148 -12.04,-29.708 -28.188,-30.288c-0.53,-0.019 -1.061,-0.024 -1.591,-0.014h-65.829c-16.156,-0.299 -29.494,12.555 -29.793,28.711c-0.01,0.53 -0.005,1.061 0.014,1.591v16.718H33.442c-5.771,0 -10.449,4.678 -10.449,10.449s4.678,10.449 10.449,10.449h340.637c5.771,0 10.449,-4.678 10.449,-10.449S379.849,47.026 374.079,47.026zM245.556,30.307v16.718h-83.592V30.307c-0.589,-4.579 2.646,-8.768 7.225,-9.357c0.549,-0.071 1.104,-0.086 1.656,-0.047h65.829c4.605,-0.326 8.603,3.142 8.929,7.748C245.643,29.203 245.627,29.758 245.556,30.307z"/>
</vector>
