<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m496.761,352.176c7.89,-0.429 14.161,-6.952 14.161,-14.958 0,-43.164 -34.648,-76.976 -78.879,-76.976h-14.617l-17.866,-84.802c17.24,-7.49 29.332,-24.692 29.332,-44.675 0,-26.842 -21.811,-48.68 -48.621,-48.68h-69.115c-8.274,0 -14.982,6.716 -14.982,15v18.68h-36.828c-8.274,0 -14.982,6.716 -14.982,15s6.708,15 14.982,15h36.828v18.68c0,8.284 6.708,15 14.982,15h6.652c-12.404,14.669 -19.907,33.618 -19.907,54.299v85.359c0,0.438 -0.355,0.793 -0.792,0.793h-60.52c-0.349,0 -0.661,-0.233 -0.76,-0.568l-16.315,-55.202c13.149,-3.517 22.865,-15.542 22.865,-29.801 0,-33.857 -27.511,-61.401 -61.326,-61.401h-134.987c-25.4,-0.001 -46.066,20.69 -46.066,46.122 0,23.25 17.273,42.526 39.644,45.666 -23.732,21.254 -38.697,52.13 -38.697,86.444v46.699c0,8.284 6.708,15 14.982,15h12.963c6.978,34.84 37.766,61.17 74.587,61.17s67.609,-26.33 74.587,-61.17h183.27c6.978,34.84 37.766,61.17 74.587,61.17 41.948,0 76.076,-34.17 76.076,-76.17 0.001,-17.124 -5.675,-32.943 -15.238,-45.679zM478.505,322.218h-33.727c-2.907,-0.339 -5.858,-0.533 -8.854,-0.533 -5.37,0 -10.608,0.568 -15.666,1.632v-33.075h11.786c21.942,0 40.083,13.207 46.461,31.976zM326.137,112.084h54.134c10.288,0 18.658,8.38 18.658,18.68s-8.37,18.68 -18.658,18.68h-54.134zM236.59,349.895h60.52c16.959,0 30.755,-13.813 30.755,-30.793v-85.359c0,-25.782 18.086,-47.416 42.223,-52.849l20.207,95.91v60.143c-14.662,11.039 -25.221,27.252 -28.958,45.907h-148.95c-6.997,-53.818 -51.439,-94.083 -106.909,-94.083 -24.735,0 -46.941,8.08 -64.461,21.97 14.472,-27.092 43.004,-45.571 75.776,-45.571h71.786l18.522,62.67c3.836,12.986 15.963,22.055 29.489,22.055zM32.128,382.854c2.618,-15.958 9.435,-30.353 19.86,-41.507 13.607,-14.559 32.603,-22.577 53.488,-22.577 38.642,0 69.859,27.156 76.561,64.083h-149.909zM46.066,235.17c-8.879,0 -16.103,-7.233 -16.103,-16.124s7.224,-16.124 16.103,-16.124h134.987c17.294,0 31.363,14.086 31.363,31.401 -0.128,0.617 -1.116,1.025 -2.955,0.845 -12.464,0 -8.901,0 -11.497,0 -17.901,0.002 -151.811,0.002 -151.898,0.002zM103.479,444.024c-20.183,0 -37.367,-13.055 -43.601,-31.17h87.202c-6.234,18.115 -23.418,31.17 -43.601,31.17zM435.924,444.024c-25.427,0 -46.113,-20.712 -46.113,-46.17s20.687,-46.169 46.113,-46.169c25.427,0 46.113,20.711 46.113,46.169s-20.687,46.17 -46.113,46.17z"/>
    <path android:fillColor="#FF000000" android:pathData="M420.843,397.855a15.081,15.099 0,1 0,30.162 0a15.081,15.099 0,1 0,-30.162 0z"/>
    <path android:fillColor="#FF000000" android:pathData="m15.61,129.443h134.368c8.274,0 14.982,-6.716 14.982,-15s-6.708,-15 -14.982,-15h-134.368c-8.274,0 -14.982,6.716 -14.982,15s6.708,15 14.982,15z"/>
    <path android:fillColor="#FF000000" android:pathData="m65.382,67.976h135.526c8.274,0 14.982,-6.716 14.982,-15s-6.708,-15 -14.982,-15h-135.526c-8.274,0 -14.982,6.716 -14.982,15s6.708,15 14.982,15z"/>
</vector>
