<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#ff415b"/>
  <path
      android:pathData="m511.216,235.877 l-66.216,-66.216 -45.048,15.331 -128.712,-128.711 -15.091,11.825 -72.125,94.634 -117.024,224.285 113.717,113.717c23.804,7.313 49.082,11.258 75.283,11.258 141.385,0 256,-114.615 256,-256 0,-6.773 -0.268,-13.483 -0.784,-20.123z"
      android:fillColor="#f9163d"/>
  <path
      android:pathData="m167.404,199.975 l88.744,-117.453v-33.175l-113.812,150.628z"
      android:fillColor="#ffe377"/>
  <path
      android:pathData="m248.042,75.301 l8.106,7.221 88.746,117.453h25.068l-113.814,-150.628z"
      android:fillColor="#ffd944"/>
  <path
      android:pathData="m256.149,387.025h-189.149v-217.364h189.149l35.913,112.069z"
      android:fillColor="#f7f9fa"/>
  <path
      android:pathData="m255.851,169.661h189.149v217.363h-189.149z"
      android:fillColor="#e5e5e8"/>
  <path
      android:pathData="m312.649,271.142h-43.112v-69.861h12.633v57.227h30.479z"
      android:fillColor="#373c41"/>
  <path
      android:pathData="m327.813,271.213 l-0.022,-6.318s-0.072,-20.148 -0.072,-27.874c0,-6.337 -0.04,-27.717 -0.04,-27.717l-0.013,-6.329h22.07c17.203,0 28.762,13.707 28.762,34.107 0,19.406 -11.855,33.698 -28.19,33.984 -4.481,0.078 -15.701,0.121 -16.177,0.123zM340.323,215.609c0.012,6.834 0.028,17.295 0.028,21.412 0,4.931 0.03,14.931 0.051,21.503 3.455,-0.021 7.471,-0.051 9.685,-0.09 7.854,-0.137 15.778,-6.793 15.778,-21.352 0,-10.381 -4.237,-21.474 -16.129,-21.474h-9.413z"
      android:fillColor="#373c41"/>
  <path
      android:pathData="m154.777,271.165c-9.434,0 -18.645,-3.95 -24.64,-10.565l-4.242,-4.681 9.362,-8.483 4.241,4.681c3.641,4.017 9.352,6.415 15.278,6.415 5.977,0 10.202,-3.664 10.835,-7.207 0.872,-4.884 -5.337,-7.736 -8.048,-8.736 -8.856,-3.267 -16.719,-6.767 -17.05,-6.914 -0.304,-0.136 -0.597,-0.295 -0.875,-0.477 -5.763,-3.756 -8.73,-10.345 -7.748,-17.195 1.052,-7.323 6.419,-13.292 14.009,-15.578 15.214,-4.583 27.757,5.759 28.283,6.201l4.836,4.065 -8.13,9.67 -4.811,-4.044c-0.286,-0.228 -8.066,-6.349 -16.534,-3.795 -4.142,1.248 -4.979,4.105 -5.147,5.276 -0.261,1.818 0.41,3.5 1.804,4.577 1.902,0.834 8.566,3.717 15.735,6.361 13.963,5.15 17.479,15.16 16.112,22.81 -1.821,10.209 -11.608,17.619 -23.27,17.619z"
      android:fillColor="#474d54"/>
  <path
      android:pathData="m220.99,272.037c-19.274,0 -34.954,-15.68 -34.954,-34.954s15.68,-34.955 34.954,-34.955 34.954,15.681 34.954,34.955 -15.679,34.954 -34.954,34.954zM220.99,214.762c-12.308,0 -22.321,10.013 -22.321,22.321s10.014,22.32 22.321,22.32 22.321,-10.013 22.321,-22.32 -10.013,-22.321 -22.321,-22.321z"
      android:fillColor="#474d54"/>
  <path
      android:pathData="m297.137,291.46h44.264v12.634h-44.264z"
      android:fillColor="#373c41"/>
  <path
      android:pathData="m312.889,293.289h12.633v68.08h-12.633z"
      android:fillColor="#373c41"/>
  <path
      android:pathData="m184.024,362.24c-19.274,0 -34.954,-15.681 -34.954,-34.955s15.68,-34.955 34.954,-34.955 34.954,15.681 34.954,34.955 -15.679,34.955 -34.954,34.955zM184.024,304.965c-12.308,0 -22.321,10.013 -22.321,22.321s10.014,22.321 22.321,22.321 22.321,-10.013 22.321,-22.321 -10.013,-22.321 -22.321,-22.321z"
      android:fillColor="#474d54"/>
  <path
      android:pathData="m255.851,348.735h-0.013c-2.693,-0.003 -5.037,-0.666 -7.164,-2.026 -4.312,-2.754 -6.07,-5.513 -6.07,-9.521v-45.728h-12.633v45.729c0,8.454 3.893,15.051 11.9,20.167 4.157,2.656 8.85,4.007 13.95,4.014h0.03l5,-5.84z"
      android:fillColor="#474d54"/>
  <path
      android:pathData="m269.769,337.147c0,2.985 -0.832,6.831 -7.318,10.099 -1.964,0.989 -4.181,1.49 -6.59,1.49h-0.009v12.634h0.009c4.4,0 8.529,-0.956 12.272,-2.84 11.793,-5.94 14.269,-14.906 14.269,-21.382v-45.688h-12.633z"
      android:fillColor="#373c41"/>
  <path
      android:pathData="m267.246,69.903 l-11.395,20.557c-11.353,0 -20.557,-9.204 -20.557,-20.557s9.204,-20.557 20.557,-20.557z"
      android:fillColor="#8078be"/>
  <path
      android:pathData="m276.408,69.903c0,11.353 -9.204,20.557 -20.557,20.557v-41.113c11.353,0 20.557,9.203 20.557,20.556z"
      android:fillColor="#514899"/>
  <path
      android:pathData="m94.502,229.667h-15v-47.503h47.504v15h-32.504z"
      android:fillColor="#8078be"/>
  <path
      android:pathData="m127.006,374.522h-47.504v-47.503h15v32.503h32.504z"
      android:fillColor="#8078be"/>
  <path
      android:pathData="m432.498,374.522h-47.504v-15h32.504v-32.503h15z"
      android:fillColor="#514899"/>
  <path
      android:pathData="m432.498,229.667h-15v-32.503h-32.504v-15h47.504z"
      android:fillColor="#514899"/>
</vector>
