<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m511.9,126.269c-0.598,-5.507 -4.02,-10.381 -9.135,-12.768l-240,-112c-4.289,-2.001 -9.243,-2.001 -13.532,0l-240,112c-5.114,2.387 -8.536,7.26 -9.135,12.768 -0.013,0.115 -0.098,1.647 -0.098,1.731v272c0,6.542 3.983,12.426 10.058,14.855l240,96c1.907,0.763 3.925,1.145 5.942,1.145s4.035,-0.381 5.942,-1.145l240,-96c6.075,-2.429 10.058,-8.313 10.058,-14.855v-272c0,-0.084 -0.087,-1.617 -0.1,-1.731zM256,33.656 L455.744,126.87 378.83,157.636 175.327,71.304zM136.31,89.512 L336.656,174.505 256,206.767 56.256,126.87zM32,151.632 L240,234.832v237.535l-208,-83.2zM272,472.368v-237.536l208,-83.2v237.535z"/>
</vector>
