<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M500.537,212.423l-59.884,-14.532c-3.344,-10.535 -7.559,-20.729 -12.595,-30.463l30.723,-51.203c3.541,-5.902 2.611,-13.457 -2.256,-18.324L414.1,55.475c-4.867,-4.867 -12.423,-5.797 -18.323,-2.256L344.57,83.941c-9.735,-5.038 -19.931,-9.253 -30.461,-12.595l-14.532,-59.883C297.944,4.736 291.922,0 285,0h-60c-6.922,0 -12.944,4.736 -14.577,11.463l-14.532,59.883c-10.53,3.342 -20.726,7.558 -30.461,12.595l-51.206,-30.722c-5.901,-3.541 -13.455,-2.611 -18.323,2.256L53.475,97.9c-4.867,4.867 -5.797,12.422 -2.256,18.324l30.723,51.203c-5.047,9.754 -9.27,19.971 -12.616,30.529l-57.963,14.491C4.685,214.117 0,220.117 0,227v60c0,6.883 4.685,12.883 11.362,14.552l57.963,14.491c3.348,10.56 7.568,20.774 12.615,30.528l-30.722,51.203c-3.541,5.902 -2.611,13.457 2.256,18.324L95.9,458.525c4.866,4.867 12.421,5.797 18.324,2.256l51.203,-30.722c9.754,5.047 19.972,9.269 30.529,12.616l14.491,57.963C212.117,507.315 218.117,512 225,512h60c6.883,0 12.883,-4.685 14.552,-11.362l14.491,-57.963c10.558,-3.347 20.775,-7.569 30.529,-12.616l51.203,30.722c5.901,3.541 13.457,2.611 18.324,-2.256l42.426,-42.427c4.867,-4.867 5.797,-12.422 2.256,-18.324l-30.722,-51.203c5.036,-9.732 9.25,-19.926 12.594,-30.461l59.884,-14.533C507.264,299.945 512,293.922 512,287v-60C512,220.078 507.264,214.055 500.537,212.423zM482,275.205L425.156,289c-5.333,1.294 -9.534,5.397 -10.953,10.699c-3.746,13.998 -9.269,27.357 -16.413,39.705c-2.731,4.721 -2.686,10.552 0.121,15.229l29.12,48.533l-25.863,25.864l-48.532,-29.119c-4.677,-2.807 -10.509,-2.853 -15.229,-0.122c-12.353,7.146 -25.713,12.668 -39.709,16.415c-5.266,1.409 -9.353,5.564 -10.674,10.852L273.288,482h-36.576l-13.736,-54.944c-1.321,-5.288 -5.408,-9.443 -10.674,-10.852c-13.996,-3.746 -27.356,-9.269 -39.709,-16.415c-4.72,-2.73 -10.551,-2.685 -15.229,0.122l-48.532,29.119l-25.863,-25.864l29.12,-48.533c2.807,-4.677 2.853,-10.509 0.121,-15.229c-7.145,-12.348 -12.667,-25.707 -16.413,-39.705c-1.409,-5.265 -5.564,-9.352 -10.853,-10.674L30,275.288v-36.577l54.944,-13.736c5.288,-1.322 9.443,-5.408 10.853,-10.674c3.746,-13.998 9.269,-27.357 16.414,-39.708c2.73,-4.721 2.684,-10.552 -0.122,-15.229l-29.12,-48.533l25.863,-25.863l48.535,29.12c4.675,2.806 10.507,2.852 15.228,0.121c12.358,-7.149 25.718,-12.671 39.706,-16.414c5.302,-1.418 9.405,-5.619 10.7,-10.953L236.795,30h36.41l13.794,56.844c1.295,5.333 5.398,9.534 10.7,10.953c13.988,3.743 27.348,9.265 39.706,16.414c4.719,2.731 10.552,2.685 15.228,-0.121l48.535,-29.12l25.863,25.863l-29.12,48.533c-2.806,4.677 -2.853,10.508 -0.122,15.229c7.146,12.351 12.668,25.71 16.414,39.708c1.419,5.301 5.62,9.405 10.953,10.699L482,238.795V275.205z"/>
    <path android:fillColor="#FF000000" android:pathData="M255,152c-57.897,0 -105,47.103 -105,105c0,57.897 47.103,105 105,105c57.897,0 105,-47.103 105,-105C360,199.103 312.897,152 255,152zM255,332c-41.355,0 -75,-33.645 -75,-75c0,-41.355 33.645,-75 75,-75s75,33.645 75,75S296.355,332 255,332z"/>
</vector>
