<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512.00024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m164.961,331.004h0.023c0.02,0 0.039,-0.004 0.059,-0.004h271.957c6.695,0 12.582,-4.441 14.422,-10.879l60,-210c1.293,-4.527 0.387,-9.395 -2.445,-13.152 -2.836,-3.758 -7.27,-5.969 -11.977,-5.969h-366.633l-10.723,-48.254c-1.527,-6.863 -7.613,-11.746 -14.645,-11.746h-90c-8.285,0 -15,6.715 -15,15s6.715,15 15,15h77.969c1.898,8.551 51.313,230.918 54.156,243.711 -15.941,6.93 -27.125,22.824 -27.125,41.289 0,24.813 20.188,45 45,45h272c8.285,0 15,-6.715 15,-15s-6.715,-15 -15,-15h-272c-8.27,0 -15,-6.73 -15,-15 0,-8.258 6.707,-14.977 14.961,-14.996zM477.113,121 L425.684,301h-248.652l-40,-180zM477.113,121"/>
    <path android:fillColor="#FF000000" android:pathData="m150,436c0,24.813 20.188,45 45,45s45,-20.188 45,-45 -20.188,-45 -45,-45 -45,20.188 -45,45zM195,421c8.27,0 15,6.73 15,15s-6.73,15 -15,15 -15,-6.73 -15,-15 6.73,-15 15,-15zM195,421"/>
    <path android:fillColor="#FF000000" android:pathData="m362,436c0,24.813 20.188,45 45,45s45,-20.188 45,-45 -20.188,-45 -45,-45 -45,20.188 -45,45zM407,421c8.27,0 15,6.73 15,15s-6.73,15 -15,15 -15,-6.73 -15,-15 6.73,-15 15,-15zM407,421"/>
</vector>
