<vector android:height="24dp" android:viewportHeight="221.719"
    android:viewportWidth="221.719" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M180.135,172.169l-4.624,-7.721C167.195,150.737 155.718,135 140.664,135c-2.789,0 -5.551,0.561 -8.285,1.697l-8.08,3.465c-0.738,0.306 -1.455,0.654 -2.214,1.023c-2.068,1.006 -4.413,2.145 -6.825,2.145c-5.95,0 -12.844,-7.743 -19.409,-21.802c-6.443,-13.799 -6.032,-21.033 -4.553,-24.673c1.632,-4.016 5.427,-5.733 9.504,-7.276c0.567,-0.215 1.079,-0.41 1.577,-0.615l8.182,-3.445c21.316,-8.914 13.386,-40.065 10.786,-50.278l-2.205,-8.781C117.257,19.223 112.259,0 95.681,0c-3.069,0 -6.343,0.715 -9.728,2.126c-2.221,0.882 -32.785,13.358 -43.858,35.276c-13.234,26.089 -10.787,61.074 7.266,103.961c17.918,42.941 41.153,69.206 69.06,78.064c4.787,1.521 10.197,2.291 16.081,2.291c0,0 0.002,0 0.003,0c19.259,0 38.27,-8.194 39.813,-8.874c6.64,-2.813 10.932,-7.088 12.756,-12.707C190.166,190.608 184.979,180.168 180.135,172.169zM172.805,195.507c-0.424,1.306 -1.898,2.498 -4.378,3.542c-0.041,0.018 -0.091,0.039 -0.133,0.058c-0.172,0.076 -17.38,7.613 -33.793,7.612c-4.342,0 -8.225,-0.534 -11.541,-1.588c-23.511,-7.463 -43.615,-30.86 -59.766,-69.565c-16.271,-38.657 -18.871,-69.401 -7.717,-91.389c8.661,-17.143 35.776,-28.018 36.042,-28.122c0.054,-0.022 0.107,-0.043 0.16,-0.065C93.223,15.342 94.607,15 95.681,15c3.305,0 6.313,5.126 8.927,15.173l2.195,8.744c4.736,18.6 4.015,30.234 -2.048,32.77l-8.143,3.43c-0.324,0.134 -0.703,0.275 -1.121,0.434c-4.498,1.703 -13.858,5.245 -18.091,15.657c-3.841,9.448 -2.251,21.442 4.856,36.668c9.572,20.493 20.367,30.455 33.002,30.455c5.864,0 10.571,-2.288 13.383,-3.654c0.518,-0.252 0.981,-0.483 1.479,-0.689l8.092,-3.47c0.835,-0.348 1.637,-0.517 2.451,-0.517c3.895,0 10.879,3.857 22.001,22.191l4.621,7.716C172.98,189.311 173.43,193.581 172.805,195.507z"/>
</vector>
