<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27190c"
    android:theme="@style/ThemeOverlay.OldStockTrade.FullscreenContainer"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <ImageView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.OldStockTrade.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/dummy_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_left_arrow"/>
            <ImageButton
                android:id="@+id/btn_download"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_download"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"/>
            <!--            <ImageButton-->
<!--                android:id="@+id/btn_delete"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="@drawable/ic_delete"-->
<!--                android:layout_alignParentEnd="true"/>-->

        </RelativeLayout>
    </FrameLayout>

</FrameLayout>