<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostActivity"
    android:padding="10dp"
    android:background="@color/background">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="@color/background">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?android:attr/windowBackground"
            android:id="@+id/toolbar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_close"
                android:id="@+id/btnClose"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POST"
                android:id="@+id/post"
                android:textSize="18sp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Product"
        android:textColor="@color/logo_color"
        android:textSize="32sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textSize="18dp"
            android:textColor="@color/logo_color"
            android:textStyle="bold"
            android:layout_margin="8dp">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:padding="15dp"
            android:id="@+id/name"
            android:background="@drawable/input_text" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="18dp"
            android:textColor="@color/logo_color"
            android:textStyle="bold"
            android:layout_margin="8dp">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="15dp"
            android:background="@drawable/input_text"
            android:maxLines="5"
            android:id="@+id/description"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="18dp"
            android:textColor="@color/logo_color"
            android:textStyle="bold"
            android:layout_margin="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/addressPost"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:padding="15dp"
                android:background="@drawable/input_text"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_location"
                android:id="@+id/btnLocation"></ImageView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="18dp"
            android:textColor="@color/logo_color"
            android:textStyle="bold"
            android:layout_margin="8dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/input_text"
            android:id="@+id/price"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Images"
                android:textSize="18dp"
                android:textColor="@color/logo_color"
                android:textStyle="bold"
                android:layout_marginLeft="8dp"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_upload_photo"
                android:id="@+id/chooseImage"></ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Here will be alert"
            android:textColor="@color/quantum_googred"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:id="@+id/alert"/>
            <GridView
                android:layout_marginVertical="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chosenImages"
                android:numColumns="3"
                android:background="@drawable/image_gridview"></GridView>
    </LinearLayout>

</LinearLayout>