<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/directionMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.oldstocktrade.DirectionMap"/>
    <LinearLayout
        android:id="@+id/llDetail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:elevation="5dp"
        android:background="@drawable/bg_roundinfo"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text=""
            android:maxLines="3"
            android:id="@+id/tvAddress"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="154dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/distance" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/driving"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/gmap"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/btnGMap"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal"
            android:textAlignment="center" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:layout_weight="1"
                android:textAlignment="center"
                android:id="@+id/tvDistance"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:layout_weight="1"
                android:textAlignment="center"
                android:id="@+id/tvDuration"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open GoogleMap"
                android:layout_weight="1"
                android:textAlignment="center"
                android:id="@+id/tvGoogleMap"/>
        </LinearLayout>


    </LinearLayout>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back"
        android:layout_above="@id/llDetail"
        android:id="@+id/btnBack"

        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_round_btn"
        />
</RelativeLayout>