<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SellerFeedActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/radius_blr"
                android:id="@+id/background"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose product to sell"
                android:layout_marginTop="20dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler"
            android:layout_below="@+id/title"
            android:padding="8dp"
            android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/no_product"
        android:layout_below="@+id/title"
        android:visibility="gone">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/ic_list"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:id="@+id/list_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No product"
            android:textSize="32sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/list_image"/>

    </RelativeLayout>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_back"
        android:layout_margin="10dp"
        android:id="@+id/btn_back"/>
</RelativeLayout>