<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_box">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/profile_image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="Hello"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:background="@drawable/background_left"
            android:layout_marginLeft="5dp"
            android:id="@+id/message"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/imageMsg"/>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/locationView"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:id="@+id/imageLocation"
                android:background="@drawable/bg_roundinfo"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/txtLocation"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/bg_location"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                />
        </LinearLayout>

    </RelativeLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_delete"
        android:layout_toRightOf="@+id/chat_box"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:id="@+id/btn_delete"/>
</RelativeLayout>