<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="8dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/profile_image"
            android:visibility="gone"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:background="@drawable/background_right"
            android:layout_marginLeft="5dp"
            android:id="@+id/message"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"

            android:layout_toRightOf="@+id/profile_image"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/imageMsg"
            android:visibility="gone"/>

    </RelativeLayout>
</RelativeLayout>