<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ImgID"
        android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:text="ABC"
            android:textSize="25sp"
            android:layout_toRightOf="@+id/ImgID"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/img_on"
        app:civ_border_width="10dp"
        app:civ_border_color="#14FC03"
        android:layout_toEndOf="@id/ImgID"
        android:layout_toRightOf="@+id/ImgID"
        android:layout_below="@id/username"
        android:layout_marginLeft="-15dp"
        android:src="@mipmap/ic_launcher"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/img_off"
        app:civ_border_width="10dp"
        app:civ_border_color="#bfbfbf"
        android:layout_toEndOf="@id/ImgID"
        android:layout_toRightOf="@+id/ImgID"
        android:layout_below="@id/username"
        android:layout_marginLeft="-15dp"
        android:src="@mipmap/ic_launcher"/>
</RelativeLayout>